<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LORDDIES STUDIO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <section id="banner">
        <img src="img/icons8-menu-50 (1).png" class="logo">
        <div class="banner-text">
            <h1>Lorddy's Studio</h1>
            <p>Love Updates With All Your Heart</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <!-- links in the sidenav  -->
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">CONTACT ME</a></li>
            </ul>
        </nav>
    </div>
    <!-- sidenav image -->
    <div id="menuBtn">
        <img src="img/open.png" id="menu">
    </div>
    <!-- Features -->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="feature">
                <h1>Experienced Members</h1>
                <div class="feature-desc">
                     <div class="feature-icon">
                        <i class="fa fa-shield"></i>
                    </div> 
                    <div class="feature-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, soluta? Eius ullam
                            et.
                        </p>
                    </div>
                </div>
                <h1>Pre Booking online</h1>
                <div class="feature-desc">
                     <div class="feature-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div> 
                    <div class="feature-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, soluta? Eius ullam
                            et.
                        </p>
                    </div>
                </div>
                <h1>Affordable cost</h1>
                <div class="feature-desc">
                     <div class="feature-icon">
                        <i class="fa fa-inr"></i>
                    </div> 
                    <div class="feature-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, soluta? Eius ullam
                            et.
                        </p>
                    </div>
                </div>
            </div>
            <div class="feature-img">
                <img src="img/blog1.jpg">

            </div>
        </div>
    </section>

    <!-- service -->
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="img/pic1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>OUT DOOR STUDIO</h3>
                    <hr>
                    <p>This test is under the discription of our out door Studio
                        it shows how attractive our studio looks outside
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/halloween-2033906_640.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>CARTOON EDITING</h3>
                    <hr>
                    <p>This test is under the discription of our out door Studio
                        it shows how attractive our studio looks outside
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/pic3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>ADVERTISMENT PICTURES</h3>
                    <hr>
                    <p>This test is under the discription of our out door Studio
                        it shows how attractive our studio looks outside
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/pic4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>CLASSIC EDITING</h3>
                    <hr>
                    <p>This test is under the discription of our out door Studio
                        it shows how attractive our studio looks outside
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial -->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONNIAL</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/roman.jpg">
                    <div class="user-info">
                        <h4>LORDDY <i class="fa fa-twitter"></i></h4>
                        <small>@Lorddiesmanly</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ratione nisi sint at, commodi
                    sapiente quasi, adipisci ex suscipit harum voluptate voluptatem ullam eligendi excepturi alias
                    aspernatur magnam iusto dolores!</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/roman.jpg">
                    <div class="user-info">
                        <h4>LORDDY <i class="fa fa-twitter"></i></h4>
                        <small>@Lorddiesmanly</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ratione nisi sint at, commodi
                  ullam eligendi excepturi alias aspernatur magnam iusto dolores!</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/roman.jpg">
                    <div class="user-info">
                        <h4>LORDDY <i class="fa fa-twitter"></i></h4>
                        <small>@Lorddiesmanly</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ratione nisi sint at, commodi
                    sapiente quasi, adipisci ex suscipit harum voluptate voluptatem ullam eligendi excepturi alias
                    aspernatur magnam iusto dolores!</p>
            </div>
        </div>
    </section>

    <!-- footer -->

    <section id="footer">
        <img src="img/images (5).jpg" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left"> 
                <h1>Opening Hours</h1>
                <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
                <p><i class="fa fa-clock-o"></i>Saturdaay to Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30 abc Colony, xyz City IN<i class="fa fa-map-marker"></i></p>
                <p>example@website.com<i class="fa fa-plane"></i></p>
                <p>+234 8148008325<i class="fa fa-phone"></i></p>
            </div>
        </div>

        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Copyright created with love by LORDDY</p>
        </div>
    </section>






    <!-- adding functions to the sidenav icons of close and open sidenav -->
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sidenav = document.getElementById("sidenav")
        var menu = document.getElementById("menu")
        sidenav.style.right = "-250px";

        menuBtn.onclick = function () {
            if (sidenav.style.right == "-250px") {
                sidenav.style.right = "0";
                menu.src = "img/close.png";
            }
            else {
                sidenav.style.right = "-250px";
                menu.src = "img/open.png";
            }
        }
        //scroll speed
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
    <!--ends here  -->





</body>

</html>